<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="assets/fontawesome/all.css">
    <link rel="stylesheet" href="assets/fontawesome/fontawesome.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="welcome-section">
        <div class="transparent">
                <h1>Welcome to My Website</h1>
        </div>
    </div>

    <header>
        <ul>
            <li class="icon"><i class="fas fa-user-alt"></i></li>
            <li><a href="#sidebar"><i class="fas fa-bars"></i></a></li>
            <li class="nav"><a href="#">Contact Me</a></li>
            <li class="nav"><a href="#">My Project</a></li>
            <li class="nav"><a href="#">About Me</a></li>
        </ul>
    </header>

    <main>
        <div class="section-about">
            <div class="introduction">
                <i class="fas fa-user" style="color: rgb(216, 127, 43);"></i>
                <div class="text">
                    <p>Hello, my name is Haris Herdiansyah. I'm a Web Front-End Developer focussed on client-side of website, and designed the UI.</p>
                </div>
            </div>
            <div class="education">
                <i class="fas fa-user-graduate" style="color: rgb(0, 71, 163);"></i>
                <div class="text">
                    <p>I have join some web development class for designed a website and make these website responsive.</p>
                </div>
            </div>
            <div class="working">
                <i class="far fa-check-circle" style="color: rgb(3, 139, 44);" ></i>
                <div class="text">
                    <p>I have mastered how to make a website with HTML, CSS, JAVASCRIPT, and several frameworks such as BOOTSTRAP and REACT JS.</p>
                </div>
            </div>
        </div>

        <div class="section-project">
            <h1>My Sample Project</h1>
            
            <div class="project-wrapper">
                <div class="codejar">
                    <img src="img/code-jar.png" alt="Code-Jar, e-Learning">
                </div>
                <div class="travego">
                    <img src="img/travego.png" alt="Travego Trip, and Travel">
                </div>
            </div>
        </div>

        <h1>Contact Me</h1>
        <div class="contact-wrapper">
            <div class="form">
                <p>Name<span style="color: red;">*</span></p>
                <input type="text">
                <p>Email<span style="color: red;">*</span></p>
                <input type="email">
                <p>Message</p>
                <textarea></textarea>
                <br>
                <button type="submit">Send</button>
            </div>

            <div class="contact">
                <div class="sub-contact">
                    <div class="icon mail">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="text">
                        <p>loremipsum@gmail.com</p>
                    </div>
                </div>
                <div class="sub-contact">
                    <div class="icon telegram">
                        <i class="fab fa-telegram"></i>
                    </div>
                    <div class="text">
                        <p>+62-xxx-xxx-xxx</p>
                    </div>
                </div>
                <div class="sub-contact">
                    <div class="icon linkedin">
                        <i class="fab fa-linkedin"></i>
                    </div>
                    <div class="text">
                        <p>Lorem Ipsum Dolor Logor</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p><span style="text-decoration: underline;">Copyright</span>@2021, Lorem Ipsum Dolor Logor</p>
    </footer>
</body>
</html>